<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Red Gate Sql In The City London",
        "headline" : "Red Gate Sql In The City London",
        "description" : "Red Gate SQL in the city conference round up",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2012",
        "datePublished": "2012-07-21 00:00:00 \x2b0000 UTC",
        "dateModified" : "2012-07-21 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/red-gate-sql-in-the-city-london\/",
        "wordCount" : "556",
        "keywords" : [ "redgate","sql","conference","Blog" ]
    }
    </script>
        
            
                <title>Red Gate Sql In The City London</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.4" />
        


        
            <meta name="author" content="Reuben">
        
        
            <meta name="description" content="Red Gate SQL in the city conference round up">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Red Gate Sql In The City London"/>
<meta name="twitter:description" content="Red Gate SQL in the city conference round up"/>
<meta name="twitter:site" content="@rubot99"/>

        <meta property="og:title" content="Red Gate Sql In The City London" />
<meta property="og:description" content="Red Gate SQL in the city conference round up" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/red-gate-sql-in-the-city-london/" />
<meta property="article:published_time" content="2012-07-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-07-21T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Red Gate Sql In The City London">
<meta itemprop="description" content="Red Gate SQL in the city conference round up">


<meta itemprop="datePublished" content="2012-07-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-07-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="556">



<meta itemprop="keywords" content="redgate,sql,conference," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140149849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-soft-skills/">Review - Soft Skills - The software developer&#39;s life manual</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-15'>
                                    September 15, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-the-phoenix-project/">Review - The Phoenix Project</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-10'>
                                    September 10, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-art-discarding/">Review - Art of Discarding</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-31'>
                                    August 31, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-refactoring-martinfowler-part3/">Review - Refactoring - Improving the design of existing code - Part 3</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-12'>
                                    August 12, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-refactoring-martinfowler-part2/">Review - Refactoring - Improving the design of existing code - Part 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-10'>
                                    August 10, 2017</time>
                            </header>
                            
    

    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;text=Red%20Gate%20Sql%20In%20The%20City%20London&amp;via=rubot99" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fred-gate-sql-in-the-city-london%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>







<li>
  <a href="mailto:?subject=Check out this post by Reuben&amp;body=%2fblog%2fred-gate-sql-in-the-city-london%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/red-gate-sql-in-the-city-london/">Red Gate Sql In The City London</a></h1>
            
        
        
            <p>Red Gate SQL in the city conference round up</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2012-07-21'>
            July 21, 2012</time>
        <span class="author">Reuben</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;text=Red%20Gate%20Sql%20In%20The%20City%20London&amp;via=rubot99" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fred-gate-sql-in-the-city-london%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fred-gate-sql-in-the-city-london%2f&amp;title=Red%20Gate%20Sql%20In%20The%20City%20London" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>







<li>
  <a href="mailto:?subject=Check out this post by Reuben&amp;body=%2fblog%2fred-gate-sql-in-the-city-london%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    


  <div id="content">
    <p>Last Saturday I attended the Red Gate ‘SQL in the City’ event in London. It was one of the best free event that I have been to. The event was very well organised and had a great line up of sessions. There were three tracks of sessions DBA, Red Gate and Developer and I would have liked to attend all of them, but had to choose the ones I really wanted to attend.</p>

<p>Fortunately for me the great folks at Red Gate recorded all the sessions and announced that they would be made available for all the attendees.</p>

<p>The day started off with a cup of coffee in one of the best mugs ever!!! It was a mug with the top SQL Prompt snippets and I have to admit I didn’t know some of them. I am happy to report that those snippets are now being used extensively :).</p>

<p>The event was kicked off by the welcome session from Simon Galbraith (Joint CEO of Red Gate). He discussed past Red Gate products and how getting customer feedback early in the development process had a significant impact on the commercial success of the products. I guess you could sum what he said to ‘Release soon, Release Often’ equals greater chance for commercial success.</p>

<p>I stared off with ‘Top Tips for Writing Better – T-SQL stored procedures’. This session was run by Grant Fritchey (ScaryDBA.com). I was quite surprised at how making a few changes to your query could improve it’s performance. It was a really good session for anyone who writes a bit of T-SQL, especially if you are writing queries against a legacy database that wasn’t designed well :(.</p>

<p>I then attended the ‘Prepare for When disaster Strikes’, which was run by Steve Jones, Editor in Chief at SQLServerCentral.com. The session was targeted at DBAs, but as a developer the main thing I got was the importance of increasing your alert time since this gives you more time to react to a problem. I do see the benefit of this since I use Elmah in my web applications and getting a heads up before a user calls me has been extremely useful.</p>

<p>After lunch I attended ‘Deployment Horrors and How to avoid them’ by Dave Ballantyne and followed that with ‘Case Study – How we learned to stop worrying and love Continuous Integration’ by Dave Green and Annette Allen from First Databank. For the final session I thought I would try a wild card session and went to the ‘SQL Azure from Plan, to Backup, to Cloud – Red Gate Cloud-Ready Services’. This session was run by Tobiasz Koprowski and Richard Mitchell. I was really surprised how much I liked the session. It was well presented and Tobiasz and Richard did a really great job. I had the misconception of thinking that Azure was SQL server in the cloud, unfortunately there are limitation to having SQL server in the cloud and these limitation aren’t only technical and can be geographic laws. Using Azure depends on the type of application your building and the data you will be storing, some applications are better suited for Azure than others.</p>

<p>Overall it was a great event and I really enjoyed it and will definitely be looking out for the next ‘SQL in the City’ event.</p>

<figure>
    <img src="/img/2012/sqlPromptMug.jpg"/> <figcaption>
            <h4>SQL Prompt coffee mug</h4>
        </figcaption>
</figure>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/conference">conference</a></li>
                
                
                <li><a class="article-category-link" href="/categories/development">development</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/redgate">redgate</a></li>
                
                
                <li><a class="article-category-link" href="/tags/sql">sql</a></li>
                
                
                <li><a class="article-category-link" href="/tags/conference">conference</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/handled-unhandled-exceptions/"
                class="button big previous">Handled Unhandled Exceptions</a></li>
    

    
        <li><a href="/blog/ddd-north-2012/"
                class="button big next">Ddd North 2012</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/profile.jpg" alt="rubot" /></a>
      
    
    
      <header>
        <h2>rubot</h2>
        <p>Thoughts from a software engineer.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rubot99" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/rubot99" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/rubot99" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-soft-skills/">Review - Soft Skills - The software developer&#39;s life manual</a>
              </h3>
              
              <time class="published" datetime='2017-09-15'>
                September 15, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-the-phoenix-project/">Review - The Phoenix Project</a>
              </h3>
              
              <time class="published" datetime='2017-09-10'>
                September 10, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-art-discarding/">Review - Art of Discarding</a>
              </h3>
              
              <time class="published" datetime='2017-08-31'>
                August 31, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-refactoring-martinfowler-part3/">Review - Refactoring - Improving the design of existing code - Part 3</a>
              </h3>
              
              <time class="published" datetime='2017-08-12'>
                August 12, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-refactoring-martinfowler-part2/">Review - Refactoring - Improving the design of existing code - Part 2</a>
              </h3>
              
              <time class="published" datetime='2017-08-10'>
                August 10, 2017
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Software developer, Technology geek & Gadget lover. I love all things technology and computer related.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rubot99" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/rubot99" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/rubot99" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          rubot
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

