<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Ddd North 2012",
        "headline" : "Ddd North 2012",
        "description" : "DDD 2012 Conference round up",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2012",
        "datePublished": "2012-10-21 00:00:00 \x2b0000 UTC",
        "dateModified" : "2012-10-21 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/ddd-north-2012\/",
        "wordCount" : "658",
        "keywords" : [ ".net","development","conference","Blog" ]
    }
    </script>
        
            
                <title>Ddd North 2012</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.4" />
        


        
            <meta name="author" content="Reuben">
        
        
            <meta name="description" content="DDD 2012 Conference round up">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ddd North 2012"/>
<meta name="twitter:description" content="DDD 2012 Conference round up"/>
<meta name="twitter:site" content="@rubot99"/>

        <meta property="og:title" content="Ddd North 2012" />
<meta property="og:description" content="DDD 2012 Conference round up" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ddd-north-2012/" />
<meta property="article:published_time" content="2012-10-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-10-21T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Ddd North 2012">
<meta itemprop="description" content="DDD 2012 Conference round up">


<meta itemprop="datePublished" content="2012-10-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-10-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="658">



<meta itemprop="keywords" content=".net,development,conference," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140149849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-soft-skills/">Review - Soft Skills - The software developer&#39;s life manual</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-15'>
                                    September 15, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-the-phoenix-project/">Review - The Phoenix Project</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-10'>
                                    September 10, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-art-discarding/">Review - Art of Discarding</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-31'>
                                    August 31, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-refactoring-martinfowler-part3/">Review - Refactoring - Improving the design of existing code - Part 3</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-12'>
                                    August 12, 2017</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/review-refactoring-martinfowler-part2/">Review - Refactoring - Improving the design of existing code - Part 2</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-10'>
                                    August 10, 2017</time>
                            </header>
                            
    

    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fddd-north-2012%2f&amp;text=Ddd%20North%202012&amp;via=rubot99" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fddd-north-2012%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>







<li>
  <a href="mailto:?subject=Check out this post by Reuben&amp;body=%2fblog%2fddd-north-2012%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/ddd-north-2012/">Ddd North 2012</a></h1>
            
        
        
            <p>DDD 2012 Conference round up</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2012-10-21'>
            October 21, 2012</time>
        <span class="author">Reuben</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fddd-north-2012%2f&amp;text=Ddd%20North%202012&amp;via=rubot99" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fddd-north-2012%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fddd-north-2012%2f&amp;title=Ddd%20North%202012" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>







<li>
  <a href="mailto:?subject=Check out this post by Reuben&amp;body=%2fblog%2fddd-north-2012%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    


  <div id="content">
    <p>Last Saturday I attended the DDD North 2 event at Bradford Business School. It was another excellent event. As usual it was well organised and with an excellent line up of talks. This was my third DDD event so far and I thoroughly enjoyed it. I have to admit I wasn’t sure if I wanted to go this year since I didn’t think I would be interested in many of the talk, but I’m glad I did go since some of the talks that I thought I wouldn’t be interested were really useful and interesting.</p>

<figure>
    <img src="/img/2012/bradfordBusinessSchool.jpg"/> <figcaption>
            <h4>Bradford Business School</h4>
        </figcaption>
</figure>


<p>It was an early start on Saturday with a few minor car troubles, which was sorted out quite quickly. I got to the event a little before registration and the venue was very nice. Once there I grabbed a coffee and scouted out the rooms where the talks were being held.</p>

<p>The sessions I finally decided on where:</p>

<h5 id="windows-8-apps-mike-taulty">‘Windows 8 Apps’ – Mike Taulty</h5>

<p>This was a very good session introducing both Windows 8 and Windows 8 app development. I really liked the touch screen Mike was using for his demos. It got me really interested in Windows 8 and WinRT app development. All I need now is to update my 5 year old PC and install Windows 8 &amp; VS 2012 on it.</p>

<h5 id="async-c-5-0-patterns-for-real-world-use-liam-westley">‘Async C# 5.0 – Patterns for real world use’ – Liam Westley</h5>

<p>I have attended other talks by Liam and have always found his talks to be very interesting and the subject matter always useful. This was one of the talks I wasn’t really interested in, but was pleasantly surprised that it was one of the best talks I attended during the event. It was very interesting and as Liam was going through his demos I could see places in my own projects where I could use the Async patterns.</p>

<h5 id="selenium-a-ui-testing-paradigm-nathan-gloyn">‘Selenium a UI testing paradigm’ – Nathan Gloyn</h5>

<p>I have attended two other talks by Nathan, SOLID principle and Kanban which were both excellent talks. Since I have heard about Selenium, but never really investigated it. I thought this might be a good introduction. The talk was very good, Nathan explained how to use the Selenium IDE and WebDriver for creating automated regression tests.
<figure>
    <img src="/img/2012/seleniumTalk.jpg"/> <figcaption>
            <h4>Selenium Talk - Nathan Gloyn</h4>
        </figcaption>
</figure>
</p>

<h5 id="web-sockets-and-signalr-building-the-real-time-interactive-web-chris-alcock">‘Web Sockets and SignalR – Building the Real Time Interactive Web’ – Chris Alcock</h5>

<p>This was an interesting talk and a good introduction to the topic. I haven’t really looked a lot into web sockets which could be due to my limited javascript knowledge, however I think its something I want to investigate further. The SignalR project actually looks really good and I think I might be able to use it in a couple applications.</p>

<h5 id="c-powershell-happy-couple-jimmy-skowronski">‘C# + PowerShell = happy couple’ – Jimmy Skowronski</h5>

<p>I have been wanting to investigate and learn PowerShell , so when I saw this talk on the list I decided it would a good introduction to the subject area. Jimmy did a great job with the talk and I need to spend some time investigating PowerShell and creating power shell command in c#.</p>

<p>There was a Grok talk on OutSystems which looked really interesting and would be very useful in rapidly building/prototyping business application. I think it would be really useful in my current company since we sometime need to quickly build applications with a limited shelf life. These ‘limited shelf life’ applications tend be used for 3 -6 months and after that won’t be required. Also these application need to be built very quickly; often we may have a couple of days to deploy it. I’m going to have a look at OutSystems and LightSwitch.</p>

<p>Overall it was an excellent event and I took away a lot from the session. I am definitely going to use the Async patterns within my applications in the future and am going to look more into PowerShell and WinRT applications.</p>

<figure>
    <img src="/img/2012/dddNorth2012Event.jpg"/> <figcaption>
            <h4>DDD North 2012 Event Poster</h4>
        </figcaption>
</figure>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/conference">conference</a></li>
                
                
                <li><a class="article-category-link" href="/categories/development">development</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/.net">.net</a></li>
                
                
                <li><a class="article-category-link" href="/tags/development">development</a></li>
                
                
                <li><a class="article-category-link" href="/tags/conference">conference</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/red-gate-sql-in-the-city-london/"
                class="button big previous">Red Gate Sql In The City London</a></li>
    

    
        <li><a href="/blog/hello-world-reboot/"
                class="button big next">Hello World Reboot</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/profile.jpg" alt="rubot" /></a>
      
    
    
      <header>
        <h2>rubot</h2>
        <p>Thoughts from a software engineer.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rubot99" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/rubot99" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/rubot99" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-soft-skills/">Review - Soft Skills - The software developer&#39;s life manual</a>
              </h3>
              
              <time class="published" datetime='2017-09-15'>
                September 15, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-the-phoenix-project/">Review - The Phoenix Project</a>
              </h3>
              
              <time class="published" datetime='2017-09-10'>
                September 10, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-art-discarding/">Review - Art of Discarding</a>
              </h3>
              
              <time class="published" datetime='2017-08-31'>
                August 31, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-refactoring-martinfowler-part3/">Review - Refactoring - Improving the design of existing code - Part 3</a>
              </h3>
              
              <time class="published" datetime='2017-08-12'>
                August 12, 2017
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/review-refactoring-martinfowler-part2/">Review - Refactoring - Improving the design of existing code - Part 2</a>
              </h3>
              
              <time class="published" datetime='2017-08-10'>
                August 10, 2017
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Software developer, Technology geek & Gadget lover. I love all things technology and computer related.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/rubot99" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/rubot99" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/rubot99" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          rubot
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

